{

  "ConnectionStrings": {
    "ConnectionString": "User ID = postgres;Password=admin;Server=localhost;Port=5432;Database=PromotionEventsApp;Integrated Security=true; Pooling=true;"
  },

  "JWTConfiguration": {

    "Secret": "YourKey-2374-OFFKDI940NG7:56753253-tyuw-5769-0921-kfirox29zoxv"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
