{

  "ConnectionStrings": {
    "ConnectionString": "User ID = postgres;Password=admin;Server=localhost;Port=5432;Database=PromotionEventsApp;Integrated Security=true; Pooling=true;"
  },

  "JWTConfiguration": {

    "Secret": "YourKey-2374-OFFKDI940NG7:56753253-tyuw-5769-0921-kfirox29zoxv"
  },

  "Admin": {
    "UserName": "Admin",
    "LastName": "Admin",
    "FirstName": "ADMIN",
    "Email": "admin@admin.com",
    "Password": "Qazxsw.12"
  },
  "TestUser": {
    "UserName": "Test",
    "LastName": "Test",
    "FirstName": "Test",
    "Email": "test@test.com",
    "Password": "Qazxsw.12"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
